<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ACTION Lab Documentation | ACTION Lab</title>
    <meta name="description" content="">
    
    
    <link rel="preload" href="/assets/css/0.styles.d026b7d8.css" as="style"><link rel="preload" href="/assets/js/app.7ac9df10.js" as="script"><link rel="preload" href="/assets/js/2.99527a9e.js" as="script"><link rel="preload" href="/assets/js/5.49c75251.js" as="script"><link rel="prefetch" href="/assets/js/3.5087ecbe.js"><link rel="prefetch" href="/assets/js/4.7bf71852.js"><link rel="prefetch" href="/assets/js/6.595f6659.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d026b7d8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-exact-active router-link-active"><!----> <span class="site-name">ACTION Lab</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="action-lab-documentation"><a href="#action-lab-documentation" aria-hidden="true" class="header-anchor">#</a> ACTION Lab Documentation</h1></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7ac9df10.js" defer></script><script src="/assets/js/2.99527a9e.js" defer></script><script src="/assets/js/5.49c75251.js" defer></script>
  </body>
</html>
